# 零一万物
# API_KEY="dbe000b3e7f44df98d6c3f330cccf5a1"

# API_url="https://api.lingyiwanwu.com/v1/chat/completions"

# 阶跃星辰
API_KEY="6L6WPLeIR4VPqcjX1OHxWhd1thSWOxq5TGLoJzkV5aSgw11HBPPNxHsI0fYdBYYXC"

API_url="https://api.stepfun.com/v1/chat/completions"